{
  "name": "2048-web-game",
  "version": "1.0.0",
  "description": "A web-based implementation of the classic 2048 puzzle game",
  "main": "index.html",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "serve": "python -m http.server 8000",
    "serve:node": "npx http-server -p 8000"
  },
  "keywords": ["2048", "game", "puzzle", "web", "javascript"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/**/*.test.js",
      "**/__tests__/**/*.js"
    ],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/main.js"
    ],
    "setupFilesAfterEnv": ["<rootDir>/tests/setup.js"]
  }
}